<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheet Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .main {
            margin: 100px auto;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input.date {
            height: 35px;
            width: 30%;
        }

        .wrap-div {
            margin-bottom: 2px; 
        }

        .result-wrap {
            margin-top: 20px;
            font-size: 1.4rem;
        }

        label {
            font-style: italic;
            margin-right: 10px; 
        }

        .result-span {
            font-size: 1.3rem; 
        }

        .rush-order-alert {
            font-style: italic;
        }

        .normal-order-wrap.hide, 
        .rush-order-wrap.hide {
            display: none;
         }

        .log-data {
            width: 340px;
            height: 50px;
            color: white;
            background-color: black;
            border-radius: 5px;
            margin: 100px auto;
            font-size: 2rem;
            text-align: center;
            padding-top: 10px;
        } 
    </style>
</head>
<body>
    <div class="main">
        <input class="date" type="text" placeholder="Add Arrival Date...">
        <div class="result-wrap">
            <div class="wrap-div"><label for="date-created">Date Created:</label><span class="result-span date-created"></span></div>
            <div class="wrap-div"><label for="arrival-date">Arrival Date:</label><span class="result-span arrival-date"></span></div> 
            <div class="rush-order-wrap hide">
                <div class="rush-order-alert">This is a rush order<br>Needs to be delivered in 3 weeks or less!</div>
            </div>
            <div class="normal-order-wrap hide">
                <div class="wrap-div"><label for="last-viable-date">Last Viable Date:</label><span class="result-span last-viable-date"></span></div> 
                <textarea name="date-openings" id="date-openings" class="date-openings"></textarea>
            </div>
        </div>
    </div>
    <div class="log-data">Log Data</div>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="check_google_sheet_data.js"></script>
</body>
</html>   